*** Authorization

{
  "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTJjNWIwY2U4MDY1Mzc2NGFiMDI1NyIsImVtYWlsIjoidXNlckBnbWFpbC5jb20iLCJ1c2VybmFtZSI6IkpvaG4iLCJpYXQiOjE2MjYwNDQ3OTYsImV4cCI6MTYyNjA0ODM5Nn0.V5ejiGDaNcVNfRhUuOH50gUZgagHlf5wnv_fFUB29Uo"
}

*** Regsiter New User

mutation registerNew {
  register(
    registerInput: {
      username: "Brett"
      password: "123456"
      confirmPassword: "123456"
      email: "brett@gmail.com"
    }
  ){
    id
    email
    token
    username
  }
}

*** Sign in

mutation {
  login(username: "John", password: "123456") {
    id
    token
  }
}


*** Write your query or mutation here
query getPost{
  getPost(postId:"60e527aba943b27a04399e32"){
    body
  }
}

query getPosts{
  getPosts{
    body
  }
}


*** Like a post

mutation likePost{
  likePost(postId:"60eb8c680b22a33bf0094a28"){
    likeCount
    likes{
      id
      createdAt
    }
  }
}


*** Comment on a post ***

mutation commentOnPost{
  createComment(postId:"60eb8c680b22a33bf0094a28",body:"Thank you, I'm doing good. Hbu ?"){
    commentCount
    comments{
      id
      username
      createdAt
      body
    }
  }
}


{
  "data": {
    "createComment": {
      "commentCount": 3,
      "comments": [
        {
          "id": "60fe7b88d6db4d78f03d6074",
          "username": "John",
          "createdAt": "2021-07-26T09:08:24.682Z",
          "body": "@Carry Great"
        },
        {
          "id": "60fe745a8481c236684ded43",
          "username": "Brett",
          "createdAt": "2021-07-26T08:37:46.939Z",
          "body": "@Carry Glad to here that"
        },
        {
          "id": "60fe4e6f287dae60d8a84224",
          "username": "Carry",
          "createdAt": "2021-07-26T05:55:59.957Z",
          "body": "It was good. I'm waiting for the decision"
        }
      ]
    }
  }
}

